<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TrashCollection-C6402536-F35D-47B0-A5E3-C28C8B9C93B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200525025708_addedDisplayNamesToModels.cs" />
    <Compile Remove="Data\Migrations\20200525025708_addedDisplayNamesToModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200525192523_ChangedPickupDatetoDatetime.cs" />
    <Compile Remove="Data\Migrations\20200525192523_ChangedPickupDatetoDatetime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200525193553_PickupDatetoDatetime.cs" />
    <Compile Remove="Data\Migrations\20200525193553_PickupDatetoDatetime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200526161804_Addgeothing.google.cs" />
    <Compile Remove="Data\Migrations\20200526161804_Addgeothing.google.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
