# TrashCollection

./: TrashCollection.sln
TrashCollection/: Startup.cs  TrashCollection.csproj  appsettings.json
TrashCollection/ActionFilters/: GlobalRouting.cs
TrashCollection/Controllers/: AddressesController.cs  CustomersController.cs  EmployeesController.cs  PickupsController.cs
TrashCollection/Data/: ApplicationDbContext.cs
TrashCollection/Data/Migrations/: 20200521134102_Initial.Designer.cs  20200521134102_Initial.cs  20200521150158_AddUserFKtoCustomersandEmployees.Designer.cs  20200521150158_AddUserFKtoCustomersandEmployees.cs  20200523151259_CustomerBalance.Designer.cs  20200523151259_CustomerBalance.cs  20200524054544_fixTypoInCustomerWillProbablyBreakEverything.Designer.cs  20200524054544_fixTypoInCustomerWillProbablyBreakEverything.cs  20200525194414_PickupDatetoDatetimeop1.Designer.cs  20200525194414_PickupDatetoDatetimeop1.cs  20200525195737_PickupDatetoDatetimeop2.Designer.cs  20200525195737_PickupDatetoDatetimeop2.cs  20200525203433_suspendtodates.Designer.cs  20200525203433_suspendtodates.cs  20200526031608_AddConfirmedToPickups.Designer.cs  20200526031608_AddConfirmedToPickups.cs  20200526145350_AddCoordinatetoaddress.Designer.cs  20200526145350_AddCoordinatetoaddress.cs  20200526153748_AddAPIkeyToDB.Designer.cs  20200526153748_AddAPIkeyToDB.cs
TrashCollection/Models/: Address.cs  ApiKey.cs  Customer.cs  Employee.cs  Pickup.cs  Role.cs  User.cs  Weekday.cs
TrashCollection/Properties/: launchSettings.json
TrashCollection/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollection/Views/Customers/: Create.cshtml  CreateAddressPage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDay.cshtml  (+3 more)
(+12 files in other folders)
